
spring.batch.job.enabled=true
spring.batch.initialize-schema=always

spring.jpa.hibernate.dll-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.sql.init.platform=mysql
